{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",    
    "tasks": [
        {
            "label": "Build TypeScript",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "dependsOn":[
                "Clean",
                "Increment Build Version",
            ]
        },
        {
            "label": "Run Webpack",
            "dependsOn":[                
                "Build TypeScript"
            ],
            "type": "shell",
            "command":[
                "npx webpack"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },        
        {
            "label": "Increment Build Version",
            "type": "shell",
            "command":[
                "node replace.build.js"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command":[
                "'Test-Path -Path ./ide/js' -and 'rm ./ide/js -Recurse'"
            ]
        },  
        {
            "type": "npm",
            "script": "test",
            "group": "test",
            "problemMatcher": []
        }
    ]
}